[1mdiff --git a/backend/src/main/java/com/example/backend/service/RaceService.java b/backend/src/main/java/com/example/backend/service/RaceService.java[m
[1mindex 1afb134..9e5f944 100644[m
[1m--- a/backend/src/main/java/com/example/backend/service/RaceService.java[m
[1m+++ b/backend/src/main/java/com/example/backend/service/RaceService.java[m
[36m@@ -10,8 +10,10 @@[m [mimport com.example.backend.exception.ApiException;[m
 import com.example.backend.repository.RaceRepository;[m
 import com.example.backend.repository.TournamentRepository;[m
 import com.example.backend.repository.TournamentRoundRepository;[m
[32m+[m[32mimport org.springframework.dao.DataIntegrityViolationException;[m
 import org.springframework.http.HttpStatus;[m
 import org.springframework.stereotype.Service;[m
[32m+[m[32mimport org.springframework.transaction.annotation.Transactional;[m
 [m
 import java.util.List;[m
 import java.util.Set;[m
[36m@@ -82,9 +84,10 @@[m [mpublic class RaceService {[m
         return raceRepository.findByRoundIdIn(roundIds);[m
     }[m
 [m
[32m+[m[32m    @Transactional[m
     public Race createRace(CreateRaceRequest request) {[m
         TournamentRound round = getRound(request.getRoundId());[m
[31m-        Tournament tournament = getTournament(round.getTournamentId());[m
[32m+[m[32m        Tournament tournament = getTournamentForUpdate(round.getTournamentId());[m
 [m
         validateTournamentAllowsRaceSetup(tournament);[m
         validateRaceTime(request.getStartTime(), request.getEndTime(), tournament);[m
[36m@@ -122,13 +125,14 @@[m [mpublic class RaceService {[m
         race.setDistance(request.getDistance());[m
         race.setStatus(EventStatus.DRAFT);[m
 [m
[31m-        return raceRepository.save(race);[m
[32m+[m[32m        return saveRace(race);[m
     }[m
 [m
[32m+[m[32m    @Transactional[m
     public Race updateRace(Integer id, UpdateRaceRequest request) {[m
         Race race = getRaceById(id);[m
         TournamentRound round = getRound(race.getRoundId());[m
[31m-        Tournament tournament = getTournament(round.getTournamentId());[m
[32m+[m[32m        Tournament tournament = getTournamentForUpdate(round.getTournamentId());[m
 [m
         validateTournamentAllowsRaceSetup(tournament);[m
 [m
[36m@@ -159,13 +163,14 @@[m [mpublic class RaceService {[m
         race.setEndTime(request.getEndTime());[m
         race.setDistance(request.getDistance());[m
 [m
[31m-        return raceRepository.save(race);[m
[32m+[m[32m        return saveRace(race);[m
     }[m
 [m
[32m+[m[32m    @Transactional[m
     public Race cancelRace(Integer id) {[m
         Race race = getRaceById(id);[m
         TournamentRound round = getRound(race.getRoundId());[m
[31m-        Tournament tournament = getTournament(round.getTournamentId());[m
[32m+[m[32m        Tournament tournament = getTournamentForUpdate(round.getTournamentId());[m
 [m
         validateTournamentAllowsRaceSetup(tournament);[m
 [m
[36m@@ -177,7 +182,7 @@[m [mpublic class RaceService {[m
         }[m
 [m
         race.setStatus(EventStatus.CANCELLED);[m
[31m-        return raceRepository.save(race);[m
[32m+[m[32m        return saveRace(race);[m
     }[m
 [m
     private TournamentRound getRound(Integer roundId) {[m
[36m@@ -188,13 +193,6 @@[m [mpublic class RaceService {[m
                 ));[m
     }[m
 [m
[31m-    private Tournament getTournament(Integer tournamentId) {[m
[31m-        return tournamentRepository.findById(tournamentId)[m
[31m-                .orElseThrow(() -> new ApiException([m
[31m-                        HttpStatus.NOT_FOUND,[m
[31m-                        "Tournament does not exist."[m
[31m-                ));[m
[31m-    }[m
 [m
     private void validateTournamentAllowsRaceSetup(Tournament tournament) {[m
         if (!RACE_SETUP_TOURNAMENT_STATUSES.contains(tournament.getStatus())) {[m
[36m@@ -233,6 +231,7 @@[m [mpublic class RaceService {[m
 [m
         return round.getRoundName() + " " + raceOrder;[m
     }[m
[32m+[m
     private List<Integer> getTournamentRoundIds(Integer tournamentId) {[m
         return tournamentRoundRepository[m
                 .findByTournamentIdOrderByRoundOrderAsc(tournamentId)[m
[36m@@ -240,4 +239,23 @@[m [mpublic class RaceService {[m
                 .map(TournamentRound::getRoundId)[m
                 .toList();[m
     }[m
[32m+[m
[32m+[m[32m    private Tournament getTournamentForUpdate(Integer tournamentId) {[m
[32m+[m[32m        return tournamentRepository.findByIdForUpdate(tournamentId)[m
[32m+[m[32m                .orElseThrow(() -> new ApiException([m
[32m+[m[32m                        HttpStatus.NOT_FOUND,[m
[32m+[m[32m                        "Tournament does not exist."[m
[32m+[m[32m                ));[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    private Race saveRace(Race race) {[m
[32m+[m[32m        try {[m
[32m+[m[32m            return raceRepository.saveAndFlush(race);[m
[32m+[m[32m        } catch (DataIntegrityViolationException ex) {[m
[32m+[m[32m            throw new ApiException([m
[32m+[m[32m                    HttpStatus.CONFLICT,[m
[32m+[m[32m                    "Race order or name already exists."[m
[32m+[m[32m            );[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
 }[m
\ No newline at end of file[m
